cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           askR
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/askR#readme>
homepage:       https://github.com/githubuser/askR#readme
bug-reports:    https://github.com/githubuser/askR/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/askR

library
  exposed-modules:
      Server
  other-modules:
      AppState
      Config
      Exception
      Logger
      Messages
      Thread
      Time
      Websockets
      Paths_askR
  hs-source-dirs:
      src
  ghc-options: -XImplicitParams -XConstraintKinds -XRankNTypes -XRecordWildCards -XQuantifiedConstraints -XBlockArguments -XOverloadedStrings -XDefaultSignatures -XTypeSynonymInstances -XFlexibleInstances -XScopedTypeVariables -XLambdaCase -XTypeApplications -XDeriveGeneric -XViewPatterns -XOverloadedLabels
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , lens
    , mtl
    , text
    , time
    , unliftio
    , websockets
  default-language: Haskell2010

executable askR-exe
  main-is: Main.hs
  other-modules:
      Paths_askR
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , askR
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , lens
    , mtl
    , text
    , time
    , unliftio
    , websockets
  default-language: Haskell2010

test-suite askR-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_askR
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , askR
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , lens
    , mtl
    , text
    , time
    , unliftio
    , websockets
  default-language: Haskell2010
